# must be unique in a given SonarQube instance
sonar.projectKey=sayantam-github
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=qa-automation-starter-sdk
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.