# must be unique in a given SonarQube instance
sonar.projectKey=3pillar-labs-github

# this is the name and version displayed in the SonarQube UI.
sonar.projectName=fluent-qat
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java

sonar.java.binaries=build/classes

sonar.modules=api,api-sample-app,mobile,web,web-sample-app

api.sonar.projectName=api 
api-sample-app.sonar.projectName=api-sample-app
#common.sonar.projectName=common
mobile.sonar.projectName=mobile
#mobile-sample-app.sonar.projectName=mobile-sample-app
web.sonar.projectName=web
web-sample-app.sonar.projectName=web-sample-app
